{
  "installCommand": "npm install && npx prisma generate",
  "buildCommand": "npm run build",
  "build": {
    "env": {
      "NEXT_PRIVATE_TURBOPACK": "0",
      "TURBOPACK": "0",
      "NEXT_MANUAL_SIGSTORE": "1"
    }
  }
}